PUBLIC_BOOKINGSERVICE_URL='http://localhost:80/bookings/api/v1/bookings'
PUBLIC_ANALYTICSSERVICE_URL='http://localhost:80/analytics/api/v1/analytics'
PUBLIC_RIDESERVICE_URL='http://localhost:80/bookings/api/v1/rides'
PUBLIC_USERSERVICE_URL='http://localhost:80/users/api/v1/users'
PUBLIC_IMAGESERVICE_URL='http://localhost:80/images/api/v1/images'