BOOKINGSERVICE_URL='http://localhost:80/bookings/api/v1/bookings'
ANALYTICSSERVICE_URL='http://localhost:80/analytics/api/v1/analytics'
PUBLIC_RIDESERVICE_URL='http://localhost:80/bookings/api/v1/rides'
USERSERVICE_URL='http://localhost:8080/api/v1/users'
IMAGESERVICE_URL='http://localhost:80/images/api/v1/images'