BOOKINGSERVICE_URL='http://nginx:80/bookings/api/v1/bookings'
ANALYTICSSERVICE_URL='http://nginx:80/analytics/api/v1/analytics'
RIDESERVICE_URL='http://nginx:80/bookings/api/v1/rides'
USERSERVICE_URL='http://nginx:80/users/api/v1/users'
IMAGESERVICE_URL='http://nginx:80/images/api/v1/images'